# gwt_boot

./: README.md
spring-boot-gwt/: Procfile  pom.xml
spring-boot-gwt/src/main/java/fr/ekito/gwt/client/: GwtWebApp.java
spring-boot-gwt/src/main/java/fr/ekito/gwt/client/json/: JsonHelper.java
spring-boot-gwt/src/main/java/fr/ekito/gwt/client/model/: ModelHandler.java
spring-boot-gwt/src/main/java/fr/ekito/gwt/client/ui/: MainPanel.java  MainPanel.ui.xml
spring-boot-gwt/src/main/java/fr/ekito/gwt/server/: ServerApplication.java
spring-boot-gwt/src/main/java/fr/ekito/gwt/server/config/: ApplicationConfig.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
spring-boot-gwt/src/main/java/fr/ekito/gwt/server/model/: City.java
spring-boot-gwt/src/main/java/fr/ekito/gwt/server/repository/: CityRepository.java
spring-boot-gwt/src/main/java/fr/ekito/gwt/server/web/: TodoController.java
spring-boot-gwt/src/main/resources/config/: application.properties
spring-boot-gwt/src/main/resources/fr/ekito/gwt/: GwtWebApp.gwt.xml
spring-boot-gwt/src/main/webapp/WEB-INF/: web.xml
